<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpparibas.dsibddf.AP04017.dispoServiceATM</groupId>
		<artifactId>dispoServiceATM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bnpparibas.dsibddf.AP04017.dispoServiceATM</groupId>
	<artifactId>dispoServiceATM-exposition</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>dispoServiceATM-exposition Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
      <dependency>
			<groupId>com.bnpparibas.dsibddf.AP04017.dispoServiceATM</groupId>
			<artifactId>dispoServiceATM-application</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bnpparibas.dsibddf.AP04017.dispoServiceATM</groupId>
			<artifactId>dispoServiceATM-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dispoServiceATM-exposition</finalName>
	</build>
</project>
